#服务层基础URL(轮播图)
REST_BASE_URL=http://localhost:8081/rest
#内容查询URL
REST_CONTENT_URL=/content/
#取大广告位内容的id 89
REST_CONTENT_AD1_CID=89
#服务层服务类URL
REST_USER_PARTNER_SERVICE=/store/partner/
REST_STORE_SAVEREGISTER_SERVICE=/store/register
REST_STORE_SELECTSTORENAME_ITEMID=/store/storeName/

#主页分类参数请求
PRODUCTS_SERVICE=/item/cat/products/

#查询服务的URL
SEARCH_BASE_URL=http://localhost:8082/search/q

#二手查询服务的URL
Second_SEARCH_BASE_URL=http://localhost:8082/search/ssItem
#二手详情的URL
DETAIL_SEARCH_BASE_URL=http://localhost:8082/search/byItemId


#取商品基本信息url
REST_ITEM_BASE_URL=/item/base/
#取商品描述信息url
REST_ITEM_DESC_URL=/item/desc/
#取商品规格参数信息url
REST_ITEM_PARAM_URL=/item/param/

#二手商品上传
REST_SECDITEM_PARAM_URL=/secondItem/upload
#个人二手在售
REST_SECDITEM_ONSELL_URL=/secondItem/onsell
#所有二手商品
REST_SECDITEM_ItemAll_URL=/secondItem/ItemAll
#购买二手商品
REST_SECDITEM_BUY_URL=/secondItem/changeState


#单点登录
#基础URL
SSO_BASE_URL=http://localhost:8083/sso
#服务类URL
SS0_USER_TOKEN_SERVICE=/user/token/

#跳转登录
SSO_PAGE_LOGIN=/page/login
#SSO_LOGIN_URL(需要检查)
SSO_LOGIN_URL=http://localhost:8083/page/login

#订单相关(需要检查)
ORDER_BASE_URL=http://localhost:8084/order
ORDER_CREATE_URL=/order/create
#二手订单
ORDER_CREATESEORDER_URL=/order/createSeorder
#二手订单信息
ORDER_SEORDERINFO_URL=/order/SeorderInfo
#确认收货
ORDER_HARVEST_URL=/order/harvest
#商品订单
ORDER_ITEMORDER_URL=/order/itemOrder

#cookie失效时间2天
COOKIE_EXPIRE=172800

#静态文件生成路径
STATIC_PAGE_PATH=H:/freeMark/

#图片保存地址
IMAGE_SERVICE_ADDR=119.29.137.97







