0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET / HTTP/1.1" 200 3369 http-bio-8088-exec-1 1886
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:41 +0800] "GET /store-order?_=1494774339391 HTTP/1.1" 200 2883 http-bio-8088-exec-8 78
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:42 +0800] "GET /store/order?page=1&rows=30 HTTP/1.1" 200 940 http-bio-8088-exec-8 180
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:45 +0800] "POST /store/delivery HTTP/1.1" 200 48 http-bio-8088-exec-8 77
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:46 +0800] "GET /store/order?page=1&rows=30 HTTP/1.1" 200 940 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:04 +0800] "POST /store/delivery HTTP/1.1" 200 48 http-bio-8088-exec-8 43
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:05 +0800] "GET /store/order?page=1&rows=30 HTTP/1.1" 200 641 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:10 +0800] "GET /store/order?page=1&rows=30 HTTP/1.1" 200 641 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:11 +0800] "GET /store/order?page=1&rows=30 HTTP/1.1" 200 641 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:27 +0800] "GET / HTTP/1.1" 200 3369 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-11 17
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8088-exec-12 35
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:29 +0800] "GET /store-order?_=1494774388059 HTTP/1.1" 200 2883 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:29 +0800] "GET /store/order?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:30 +0800] "GET /order-history?_=1494774388060 HTTP/1.1" 200 2655 http-bio-8088-exec-6 70
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:23:06:31 +0800] "POST /store/historyOrder HTTP/1.1" 200 940 http-bio-8088-exec-6 32
