0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:11 +0800] "GET / HTTP/1.1" 200 3369 http-bio-8088-exec-1 4952
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-2 251
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-3 351
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:18 +0800] "GET /store/strategyList?_=1494817511570 HTTP/1.1" 200 14849 http-bio-8088-exec-4 4257
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:18 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:18 +0800] "GET /css/components/upload.css HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:18 +0800] "GET /css/components/form-advanced.css HTTP/1.1" 304 - http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:19 +0800] "GET /css/uikit.css HTTP/1.1" 304 - http-bio-8088-exec-8 71
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:19 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8088-exec-6 90
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1494817511571 HTTP/1.1" 200 353674 http-bio-8088-exec-10 132
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:19 +0800] "GET /js/uikit.min.js?_=1494817511572 HTTP/1.1" 200 49354 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:19 +0800] "GET /js/components/upload.js?_=1494817511573 HTTP/1.1" 200 7714 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:19 +0800] "GET /js/components/lightbox.js?_=1494817511574 HTTP/1.1" 200 17962 http-bio-8088-exec-10 302
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:19 +0800] "GET /fonts/fontawesome-webfont.woff2 HTTP/1.1" 304 - http-bio-8088-exec-10 73
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:27 +0800] "POST /store/updateStrategy HTTP/1.1" 200 48 http-bio-8088-exec-10 1051
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:28 +0800] "GET /store/strategyList?_=1494817511575 HTTP/1.1" 200 14989 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js?_=1494817511576 HTTP/1.1" 200 353674 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:28 +0800] "GET /js/uikit.min.js?_=1494817511577 HTTP/1.1" 200 49354 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:28 +0800] "GET /js/components/upload.js?_=1494817511578 HTTP/1.1" 200 7714 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:11:05:28 +0800] "GET /js/components/lightbox.js?_=1494817511579 HTTP/1.1" 200 17962 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:01 +0800] "GET / HTTP/1.1" 200 3369 http-bio-8088-exec-1 1515
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:04 +0800] "GET /content-category?_=1494829741795 HTTP/1.1" 200 2342 http-bio-8088-exec-3 571
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:04 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8088-exec-4 115
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:04 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:05 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 55 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:06 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 58 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:07 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 57 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:11 +0800] "GET /content?_=1494829741796 HTTP/1.1" 200 3172 http-bio-8088-exec-9 101
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:11 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:11 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 923 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 55 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:14 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 58 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:15 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 57 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:14:29:16 +0800] "GET /content/query/list?categoryId=99&page=1&rows=20 HTTP/1.1" 200 923 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2017:14:33:39 +0800] "GET / HTTP/1.1" 200 3369 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [15/May/2017:14:33:43 +0800] "GET /item-add?_=1494830019384 HTTP/1.1" 200 5516 http-bio-8088-exec-8 131
0:0:0:0:0:0:0:1 - - [15/May/2017:14:33:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494830019385 HTTP/1.1" 200 179915 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2017:14:33:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494830019386 HTTP/1.1" 200 8488 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2017:14:33:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8088-exec-8 56
0:0:0:0:0:0:0:1 - - [15/May/2017:14:33:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1494830025417 HTTP/1.1" 200 12787 http-bio-8088-exec-8 44
0:0:0:0:0:0:0:1 - - [15/May/2017:14:33:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
