0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:01 +0800] "GET / HTTP/1.1" 200 121482 http-bio-8080-exec-1 3354
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 15586 http-bio-8080-exec-4 6908
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29219 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /js/search_main.js HTTP/1.1" 200 124633 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:30 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:35 +0800] "GET /products/1.html HTTP/1.1" 200 15485 http-bio-8080-exec-9 682
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:40 +0800] "GET /secondItem/SecondItemList.html HTTP/1.1" 200 41918 http-bio-8080-exec-9 936
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:02:40 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:20:26 +0800] "GET /user/login.html HTTP/1.1" 404 949 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:20:41 +0800] "GET / HTTP/1.1" 200 121482 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [13/Jul/2017:22:21:25 +0800] "GET / HTTP/1.1" 200 121482 http-bio-8080-exec-10 199
