0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:22 +0800] "GET /sso/page/login?redirectURL=http://localhost:8080/item/base/149415377825079.html?storeName=%E5%88%98%E6%96%87%E5%90%9B HTTP/1.1" 200 4117 http-bio-8083-exec-1 229
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:22 +0800] "GET /sso/images/login.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 43
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:24 +0800] "POST /sso/user/login HTTP/1.1" 200 82 http-bio-8083-exec-9 565
127.0.0.1 - - [11/May/2017:16:59:25 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9 HTTP/1.1" 200 212 http-bio-8083-exec-1 77
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:25 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9?callback=jQuery5780822&_=1494493165550 HTTP/1.1" 200 233 http-bio-8083-exec-10 11
127.0.0.1 - - [11/May/2017:16:59:25 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9 HTTP/1.1" 200 212 http-bio-8083-exec-9 9
127.0.0.1 - - [11/May/2017:16:59:27 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9 HTTP/1.1" 200 212 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:33 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9?callback=jQuery5901446&_=1494493173591 HTTP/1.1" 200 233 http-bio-8083-exec-10 7
127.0.0.1 - - [11/May/2017:16:59:33 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9 HTTP/1.1" 200 212 http-bio-8083-exec-9 8
127.0.0.1 - - [11/May/2017:16:59:34 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9 HTTP/1.1" 200 212 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:34 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9?callback=jQuery5342516&_=1494493174973 HTTP/1.1" 200 233 http-bio-8083-exec-10 7
127.0.0.1 - - [11/May/2017:16:59:34 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9 HTTP/1.1" 200 212 http-bio-8083-exec-4 8
127.0.0.1 - - [11/May/2017:16:59:37 +0800] "GET /sso/user/token/117f8180-4b24-468f-968a-57c6f2a66eb9 HTTP/1.1" 200 212 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:40 +0800] "GET /sso/user/token/%22%22?callback=jQuery369208&_=1494493180832 HTTP/1.1" 200 104 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:43 +0800] "GET /sso/page/register HTTP/1.1" 200 15351 http-bio-8083-exec-10 1225
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:43 +0800] "GET /sso/images/regist-word.png HTTP/1.1" 304 - http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:44 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 913 http-bio-8083-exec-10 433
0:0:0:0:0:0:0:1 - - [11/May/2017:16:59:48 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.7421873798975973 HTTP/1.1" 200 49 http-bio-8083-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2017:17:04:49 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.21087415380551477 HTTP/1.1" 200 49 http-bio-8083-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2017:17:06:38 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.27433594592234756 HTTP/1.1" 200 49 http-bio-8083-exec-6 10
0:0:0:0:0:0:0:1 - - [11/May/2017:17:06:44 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.2666130339387687 HTTP/1.1" 200 49 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:07:06 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.5804744470707399 HTTP/1.1" 200 49 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2017:17:07:13 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.9940306333982838 HTTP/1.1" 200 49 http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2017:17:07:22 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.4224382605043391 HTTP/1.1" 200 49 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2017:17:07:33 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.39843976827109806 HTTP/1.1" 200 49 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2017:17:08:20 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.4356364564078521 HTTP/1.1" 200 49 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [11/May/2017:17:14:09 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.24915180011435778 HTTP/1.1" 200 49 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [11/May/2017:17:14:11 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.8808924483146738 HTTP/1.1" 200 49 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:14:14 +0800] "GET /sso/page/register HTTP/1.1" 200 15394 http-bio-8083-exec-7 357
0:0:0:0:0:0:0:1 - - [11/May/2017:17:14:14 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 953 http-bio-8083-exec-7 19
0:0:0:0:0:0:0:1 - - [11/May/2017:17:14:18 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.6774362102252527 HTTP/1.1" 200 49 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:05 +0800] "GET /sso/page/register HTTP/1.1" 200 15382 http-bio-8083-exec-9 223
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:05 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 938 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:09 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.9038561920755592 HTTP/1.1" 200 49 http-bio-8083-exec-1 18
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:10 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.4405214618011548 HTTP/1.1" 200 49 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:11 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.878193948306256 HTTP/1.1" 200 49 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:12 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.48475300573106406 HTTP/1.1" 200 49 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:12 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.054649047455080035 HTTP/1.1" 200 49 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:12 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.32435289086473507 HTTP/1.1" 200 49 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:12 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.9300600984692544 HTTP/1.1" 200 49 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:12 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.8467447327890982 HTTP/1.1" 200 49 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:13 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.763892451849508 HTTP/1.1" 200 49 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:13 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.4106668819031922 HTTP/1.1" 200 49 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:13 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.6528632630192612 HTTP/1.1" 200 49 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:13 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.28517258496447884 HTTP/1.1" 200 49 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:13 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.1021601500701943 HTTP/1.1" 200 49 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:14 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.03784158405346516 HTTP/1.1" 200 49 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:14 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.864580384424231 HTTP/1.1" 200 49 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:14 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.8551797509437187 HTTP/1.1" 200 49 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:24 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.628537907472356 HTTP/1.1" 200 49 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:24 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.14430217513044563 HTTP/1.1" 200 49 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:24 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.8302138391907872 HTTP/1.1" 200 49 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:24 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.5761276345715565 HTTP/1.1" 200 49 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:25 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.2342972198773583 HTTP/1.1" 200 49 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:25 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.4387011259575646 HTTP/1.1" 200 49 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:25 +0800] "GET /sso/user/check.do?param=lwj&type=1&rand=0.9133935776247297 HTTP/1.1" 200 49 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:47 +0800] "GET /sso/user/token/%22%22?callback=jQuery3800304&_=1494494267221 HTTP/1.1" 200 105 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:48 +0800] "GET /sso/page/register HTTP/1.1" 200 15394 http-bio-8083-exec-4 249
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:48 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 919 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:17:53 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.23174777544610037 HTTP/1.1" 200 48 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:22:16 +0800] "GET /sso/page/register HTTP/1.1" 200 15357 http-bio-8083-exec-2 372
0:0:0:0:0:0:0:1 - - [11/May/2017:17:22:16 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 928 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2017:17:23:55 +0800] "GET /sso/page/register HTTP/1.1" 200 15392 http-bio-8083-exec-1 248
0:0:0:0:0:0:0:1 - - [11/May/2017:17:23:55 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 947 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2017:17:26:12 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.9119979320839704 HTTP/1.1" 200 48 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2017:17:26:15 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.9462724468948585 HTTP/1.1" 200 48 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:17:26:38 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.8937826345900697 HTTP/1.1" 200 48 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:27:26 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.9175560505664329 HTTP/1.1" 200 48 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:17:27:30 +0800] "GET /sso/user/check.do?param=1&type=1&rand=0.2591286542356308 HTTP/1.1" 200 48 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:27:37 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7511321996074096 HTTP/1.1" 200 4 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2017:17:27:39 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.6944209679443867 HTTP/1.1" 200 4 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:28:19 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.3463865903461347 HTTP/1.1" 200 4 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2017:17:28:21 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.885738399930623 HTTP/1.1" 200 4 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:11 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.9600831731307073 HTTP/1.1" 200 4 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:23 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.9967044792468787 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:24 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.10065387222649247 HTTP/1.1" 200 4 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:24 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.6843230910977973 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:24 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.5763275599299116 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:25 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.9389519768537382 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:26 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.7466285997817754 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:26 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.967667384112108 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:26 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.017864501542075084 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:26 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.3828959095418836 HTTP/1.1" 200 4 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:26 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.8988534816538905 HTTP/1.1" 200 4 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:28 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.4392517874777051 HTTP/1.1" 200 4 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:30 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.8261291656089991 HTTP/1.1" 200 4 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:30 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.4961792266792706 HTTP/1.1" 200 4 http-bio-8083-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:31 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.2011983712700245 HTTP/1.1" 200 4 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:32 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.4007212731116112 HTTP/1.1" 200 4 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:32 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.5432819825052928 HTTP/1.1" 200 4 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:37 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.12199652601586974 HTTP/1.1" 200 4 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:38 +0800] "GET /sso/verification/getCode.do?code=1&rand=0.11646947123703066 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:47 +0800] "GET /sso/verification/getCode.do?code=bd77&rand=0.7967279476329723 HTTP/1.1" 200 4 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:48 +0800] "GET /sso/verification/getCode.do?code=bd77&rand=0.3963529702624349 HTTP/1.1" 200 4 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:49 +0800] "GET /sso/verification/getCode.do?code=bd77&rand=0.7616906934342398 HTTP/1.1" 200 4 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:49 +0800] "GET /sso/verification/getCode.do?code=bd77&rand=0.3493041952559479 HTTP/1.1" 200 4 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:52 +0800] "GET /sso/verification/getCode.do?code=bd77&rand=0.5526164723709255 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:54 +0800] "GET /sso/verification/getCode.do?code=bd77&rand=0.17039262722838755 HTTP/1.1" 200 4 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:56 +0800] "GET /sso/page/register HTTP/1.1" 200 15351 http-bio-8083-exec-4 205
0:0:0:0:0:0:0:1 - - [11/May/2017:17:29:56 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 926 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2017:17:36:36 +0800] "GET /sso/page/register HTTP/1.1" 200 15382 http-bio-8083-exec-6 224
0:0:0:0:0:0:0:1 - - [11/May/2017:17:36:36 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 994 http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [11/May/2017:17:38:13 +0800] "GET /sso/verification/getCode.do?code=&rand=0.24753646168816013 HTTP/1.1" 200 4 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:38:19 +0800] "GET /sso/verification/getCode.do?code=&rand=0.8044383547055665 HTTP/1.1" 200 4 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:38:19 +0800] "GET /sso/verification/getCode.do?code=&rand=0.8692666059574232 HTTP/1.1" 200 4 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:38:19 +0800] "GET /sso/verification/getCode.do?code=&rand=0.06793630011910468 HTTP/1.1" 200 4 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:38:20 +0800] "GET /sso/verification/getCode.do?code=&rand=0.5195399017135525 HTTP/1.1" 200 4 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:38:22 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7846594736019712 HTTP/1.1" 200 4 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:39:21 +0800] "GET /sso/page/register HTTP/1.1" 200 15338 http-bio-8083-exec-8 171
0:0:0:0:0:0:0:1 - - [11/May/2017:17:39:21 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 901 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [11/May/2017:17:39:33 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.2842133593271603 HTTP/1.1" 200 48 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2017:17:39:38 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.8001878584320221 HTTP/1.1" 200 48 http-bio-8083-exec-8 12
0:0:0:0:0:0:0:1 - - [11/May/2017:17:40:48 +0800] "GET /sso/page/register HTTP/1.1" 200 15345 http-bio-8083-exec-3 150
0:0:0:0:0:0:0:1 - - [11/May/2017:17:40:48 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 974 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2017:17:42:36 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.23069138092330377 HTTP/1.1" 200 48 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:44:31 +0800] "GET /sso/verification/getCode.do?code=&rand=0.08280164692509095 HTTP/1.1" 200 4 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:52:19 +0800] "GET /sso/verification/getCode.do?code=&rand=0.015536801210842555 HTTP/1.1" 200 4 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:17:52:21 +0800] "GET /sso/verification/getCode.do?code=&rand=0.39900250178518015 HTTP/1.1" 200 4 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:17:52:25 +0800] "GET /sso/verification/getCode.do?code=&rand=0.8905342246818899 HTTP/1.1" 200 4 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:40 +0800] "GET /sso/verification/getCode.do?code=&rand=0.572386258422273 HTTP/1.1" 200 4 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:43 +0800] "GET /sso/verification/getCode.do?code=&rand=0.5517469784684421 HTTP/1.1" 200 4 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:49 +0800] "GET /sso/verification/getCode.do?code=&rand=0.07806788351697924 HTTP/1.1" 200 4 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:50 +0800] "GET /sso/verification/getCode.do?code=&rand=0.5893279229729169 HTTP/1.1" 200 4 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:50 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.41196731035707 HTTP/1.1" 200 48 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:50 +0800] "GET /sso/verification/getCode.do?code=&rand=0.5210212124643521 HTTP/1.1" 200 4 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:50 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.3248614931520044 HTTP/1.1" 200 48 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:51 +0800] "GET /sso/verification/getCode.do?code=&rand=0.30305868548060144 HTTP/1.1" 200 4 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:51 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.30169897209548235 HTTP/1.1" 200 48 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:51 +0800] "GET /sso/verification/getCode.do?code=&rand=0.34497587249750916 HTTP/1.1" 200 4 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:51 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.430719420297748 HTTP/1.1" 200 48 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:51 +0800] "GET /sso/verification/getCode.do?code=&rand=0.9174247888686551 HTTP/1.1" 200 4 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:51 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.480182649460563 HTTP/1.1" 200 48 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/verification/getCode.do?code=&rand=0.6641733476243266 HTTP/1.1" 200 4 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.5576465875546457 HTTP/1.1" 200 48 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/verification/getCode.do?code=&rand=0.845130076970074 HTTP/1.1" 200 4 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.3744734039883961 HTTP/1.1" 200 48 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/verification/getCode.do?code=&rand=0.025384604211757145 HTTP/1.1" 200 4 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.9509072023693756 HTTP/1.1" 200 48 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/verification/getCode.do?code=&rand=0.5365427258711812 HTTP/1.1" 200 4 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.7439045618753213 HTTP/1.1" 200 48 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/verification/getCode.do?code=&rand=0.9232296127757127 HTTP/1.1" 200 4 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:52 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.9261315778591828 HTTP/1.1" 200 48 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/verification/getCode.do?code=&rand=0.9879467465805778 HTTP/1.1" 200 4 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.9530582610484051 HTTP/1.1" 200 48 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/verification/getCode.do?code=&rand=0.27785442331278243 HTTP/1.1" 200 4 http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.7883336021368328 HTTP/1.1" 200 48 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7047242286417565 HTTP/1.1" 200 4 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.09776359083963437 HTTP/1.1" 200 48 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7644714579064462 HTTP/1.1" 200 4 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.10082572044423332 HTTP/1.1" 200 48 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7611139182193456 HTTP/1.1" 200 4 http-bio-8083-exec-1 16
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.2481949736354223 HTTP/1.1" 200 48 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7671286147187397 HTTP/1.1" 200 4 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:53 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.7128388030451902 HTTP/1.1" 200 48 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:54 +0800] "GET /sso/verification/getCode.do?code=&rand=0.22585598085630876 HTTP/1.1" 200 4 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:54 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.6630289977929622 HTTP/1.1" 200 48 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:54 +0800] "GET /sso/verification/getCode.do?code=&rand=0.5278128401352451 HTTP/1.1" 200 4 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:54 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.7172806397969758 HTTP/1.1" 200 48 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:54 +0800] "GET /sso/verification/getCode.do?code=&rand=0.8400141186248786 HTTP/1.1" 200 4 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:01:55 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.43341485511733335 HTTP/1.1" 200 48 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:02 +0800] "GET /sso/verification/getCode.do?code=&rand=0.09473508594624924 HTTP/1.1" 200 4 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:02 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.42900666552617817 HTTP/1.1" 200 48 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:03 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7575475826206304 HTTP/1.1" 200 4 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:03 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.04694352088138154 HTTP/1.1" 200 48 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:04 +0800] "GET /sso/verification/getCode.do?code=&rand=0.5630250857238035 HTTP/1.1" 200 4 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:04 +0800] "GET /sso/user/check.do?param=&type=1&rand=0.5778474879867042 HTTP/1.1" 200 48 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:08 +0800] "GET /sso/verification/getCode.do?code=&rand=0.9262020804323332 HTTP/1.1" 200 4 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:10 +0800] "GET /sso/verification/getCode.do?code=&rand=0.6015050697551947 HTTP/1.1" 200 4 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:11 +0800] "GET /sso/verification/getCode.do?code=&rand=0.6467990902119065 HTTP/1.1" 200 4 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:12 +0800] "GET /sso/verification/getCode.do?code=&rand=0.36833397589069183 HTTP/1.1" 200 4 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:14 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7472739496148442 HTTP/1.1" 200 4 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:14 +0800] "GET /sso/verification/getCode.do?code=&rand=0.30553556174804863 HTTP/1.1" 200 4 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:15 +0800] "GET /sso/verification/getCode.do?code=&rand=0.366161203944007 HTTP/1.1" 200 4 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:16 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7541422638181174 HTTP/1.1" 200 4 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:18 +0800] "GET /sso/verification/getCode.do?code=&rand=0.0013103953987096961 HTTP/1.1" 200 4 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:19 +0800] "GET /sso/verification/getCode.do?code=&rand=0.4925824351790591 HTTP/1.1" 200 4 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:20 +0800] "GET /sso/verification/getCode.do?code=&rand=0.7233269265225377 HTTP/1.1" 200 4 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:22 +0800] "GET /sso/verification/getCode.do?code=&rand=0.15306397424166218 HTTP/1.1" 200 4 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:29 +0800] "GET /sso/verification/getCode.do?code=&rand=0.612879727586177 HTTP/1.1" 200 4 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:02:46 +0800] "GET /sso/verification/getCode.do?code=&rand=0.9471605451453355 HTTP/1.1" 200 4 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2017:18:09:51 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.12610522733092489 HTTP/1.1" 200 4 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2017:18:09:55 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.3668170345386579 HTTP/1.1" 200 4 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:13:39 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.5107631376295649 HTTP/1.1" 200 4 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:18:15:17 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.9628313966274029 HTTP/1.1" 200 4 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:18:15:17 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494497717836 HTTP/1.1" 200 959 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2017:18:15:20 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.7230161126483734 HTTP/1.1" 200 4 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [11/May/2017:18:15:21 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.615233727899293 HTTP/1.1" 200 4 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:15:21 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494497721554 HTTP/1.1" 200 930 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2017:18:15:23 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.8084573810605975 HTTP/1.1" 200 4 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2017:18:17:51 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.29028000265949006 HTTP/1.1" 200 4 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:18:41 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.7123899788069379 HTTP/1.1" 200 4 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:18:42 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.35681188699274835 HTTP/1.1" 200 4 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2017:18:18:45 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.32464793897495814 HTTP/1.1" 200 4 http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2017:18:20:41 +0800] "GET /sso/verification/getCode.do?code=3456&rand=0.0455557189626834 HTTP/1.1" 200 4 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:21:26 +0800] "GET /sso/verification/getCode.do?code=ytgy%27&rand=0.3763186084672958 HTTP/1.1" 200 4 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:18:22:38 +0800] "GET /sso/verification/getCode.do?code=ytgy%27&rand=0.1127477548921727 HTTP/1.1" 200 4 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:23:00 +0800] "GET /sso/verification/getCode.do?code=ytgy%27&rand=0.7356837987507532 HTTP/1.1" 200 4 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2017:18:24:22 +0800] "GET /sso/verification/getCode.do?code=ytgy%27&rand=0.6919088279636809 HTTP/1.1" 200 4 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:18:24:22 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494498262753 HTTP/1.1" 200 885 http-bio-8083-exec-1 17
0:0:0:0:0:0:0:1 - - [11/May/2017:18:24:24 +0800] "GET /sso/verification/getCode.do?code=ytgy%27&rand=0.6379378339539259 HTTP/1.1" 200 4 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:24:24 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494498264568 HTTP/1.1" 200 907 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2017:18:24:28 +0800] "GET /sso/verification/getCode.do?code=ytgy%27&rand=0.4958435510274337 HTTP/1.1" 200 4 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:06 +0800] "GET /sso/page/register HTTP/1.1" 200 15516 http-bio-8083-exec-4 231
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:06 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 1012 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:14 +0800] "GET /sso/page/register HTTP/1.1" 200 15516 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:14 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 927 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:15 +0800] "GET /sso/page/register HTTP/1.1" 200 15516 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:18:29:15 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 998 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/page/register HTTP/1.1" 200 15369 http-bio-8083-exec-6 195
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/css/passport.base.css HTTP/1.1" 304 - http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/css/regist.personal.css HTTP/1.1" 304 - http-bio-8083-exec-6 28
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/images/kzw-logo.gif HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 1033 http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/images/one5.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/images/one4.jpg HTTP/1.1" 304 - http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/images/one6.jpg HTTP/1.1" 304 - http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:08 +0800] "GET /sso/images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:10 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494498670168 HTTP/1.1" 200 1016 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2017:18:31:10 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494498670667 HTTP/1.1" 200 961 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2017:18:43:12 +0800] "GET /sso/page/register HTTP/1.1" 200 15367 http-bio-8083-exec-2 168
0:0:0:0:0:0:0:1 - - [11/May/2017:18:43:12 +0800] "GET /sso/verification/checkcode.do HTTP/1.1" 200 970 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2017:18:43:16 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494499393890 HTTP/1.1" 200 943 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2017:18:43:19 +0800] "GET /sso/verification/checkcode.do?iamgecodes=1494499397445 HTTP/1.1" 200 948 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:11 +0800] "GET /sso/page/login HTTP/1.1" 200 4036 http-bio-8083-exec-1 395
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:13 +0800] "POST /sso/user/login HTTP/1.1" 200 82 http-bio-8083-exec-5 524
127.0.0.1 - - [11/May/2017:20:57:14 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-7 107
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:14 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery405792&_=1494507434554 HTTP/1.1" 200 232 http-bio-8083-exec-6 212
127.0.0.1 - - [11/May/2017:20:57:20 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:21 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery7393822&_=1494507441289 HTTP/1.1" 200 233 http-bio-8083-exec-8 4
127.0.0.1 - - [11/May/2017:20:57:21 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 4
127.0.0.1 - - [11/May/2017:20:57:23 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:23 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery9267074&_=1494507443485 HTTP/1.1" 200 233 http-bio-8083-exec-8 9
127.0.0.1 - - [11/May/2017:20:57:23 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:25 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery6170870&_=1494507445714 HTTP/1.1" 200 233 http-bio-8083-exec-8 12
127.0.0.1 - - [11/May/2017:20:57:25 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:27 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5871011&_=1494507447416 HTTP/1.1" 200 233 http-bio-8083-exec-8 10
127.0.0.1 - - [11/May/2017:20:57:27 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-9 8
127.0.0.1 - - [11/May/2017:20:57:29 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 3
127.0.0.1 - - [11/May/2017:20:57:31 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 7
127.0.0.1 - - [11/May/2017:20:57:48 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:50 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5898902&_=1494507470815 HTTP/1.1" 200 233 http-bio-8083-exec-8 8
127.0.0.1 - - [11/May/2017:20:57:50 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:53 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5189297&_=1494507473709 HTTP/1.1" 200 233 http-bio-8083-exec-8 6
127.0.0.1 - - [11/May/2017:20:57:53 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 7
127.0.0.1 - - [11/May/2017:20:57:55 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:55 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery8535108&_=1494507475289 HTTP/1.1" 200 233 http-bio-8083-exec-8 6
127.0.0.1 - - [11/May/2017:20:57:55 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 7
127.0.0.1 - - [11/May/2017:20:57:57 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:57 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery9991849&_=1494507477958 HTTP/1.1" 200 233 http-bio-8083-exec-8 6
127.0.0.1 - - [11/May/2017:20:57:57 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2017:20:57:59 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery202301&_=1494507479114 HTTP/1.1" 200 232 http-bio-8083-exec-8 7
127.0.0.1 - - [11/May/2017:20:57:59 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 7
127.0.0.1 - - [11/May/2017:20:59:03 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:03 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery7319503&_=1494507543182 HTTP/1.1" 200 233 http-bio-8083-exec-9 6
127.0.0.1 - - [11/May/2017:20:59:03 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 8
127.0.0.1 - - [11/May/2017:20:59:10 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:13 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery3541583&_=1494507553034 HTTP/1.1" 200 233 http-bio-8083-exec-9 4
127.0.0.1 - - [11/May/2017:20:59:13 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:44 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery7338611&_=1494507584511 HTTP/1.1" 200 233 http-bio-8083-exec-9 8
127.0.0.1 - - [11/May/2017:20:59:44 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:46 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5901150&_=1494507586059 HTTP/1.1" 200 233 http-bio-8083-exec-9 6
127.0.0.1 - - [11/May/2017:20:59:46 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:47 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery4098099&_=1494507587669 HTTP/1.1" 200 233 http-bio-8083-exec-9 9
127.0.0.1 - - [11/May/2017:20:59:47 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-1 5
127.0.0.1 - - [11/May/2017:20:59:49 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:49 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery3530779&_=1494507589466 HTTP/1.1" 200 233 http-bio-8083-exec-9 7
127.0.0.1 - - [11/May/2017:20:59:49 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 9
127.0.0.1 - - [11/May/2017:20:59:51 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:54 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery6225766&_=1494507594603 HTTP/1.1" 200 233 http-bio-8083-exec-9 8
127.0.0.1 - - [11/May/2017:20:59:54 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 7
127.0.0.1 - - [11/May/2017:20:59:56 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:56 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery9644963&_=1494507596407 HTTP/1.1" 200 233 http-bio-8083-exec-9 9
127.0.0.1 - - [11/May/2017:20:59:56 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 12
127.0.0.1 - - [11/May/2017:20:59:58 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2017:20:59:59 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery2185040&_=1494507599462 HTTP/1.1" 200 233 http-bio-8083-exec-9 9
127.0.0.1 - - [11/May/2017:20:59:59 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:00 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery3115554&_=1494507600624 HTTP/1.1" 200 233 http-bio-8083-exec-9 10
127.0.0.1 - - [11/May/2017:21:00:00 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:01 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery2845480&_=1494507601942 HTTP/1.1" 200 233 http-bio-8083-exec-9 3
127.0.0.1 - - [11/May/2017:21:00:01 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:06 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery6138417&_=1494507606025 HTTP/1.1" 200 233 http-bio-8083-exec-9 3
127.0.0.1 - - [11/May/2017:21:00:06 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 6
127.0.0.1 - - [11/May/2017:21:00:09 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:09 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5855389&_=1494507609409 HTTP/1.1" 200 233 http-bio-8083-exec-9 7
127.0.0.1 - - [11/May/2017:21:00:09 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 8
127.0.0.1 - - [11/May/2017:21:00:11 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:12 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery1109638&_=1494507612001 HTTP/1.1" 200 233 http-bio-8083-exec-9 7
127.0.0.1 - - [11/May/2017:21:00:12 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:16 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery4239179&_=1494507616177 HTTP/1.1" 200 233 http-bio-8083-exec-9 6
127.0.0.1 - - [11/May/2017:21:00:16 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 7
127.0.0.1 - - [11/May/2017:21:00:17 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:17 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5375199&_=1494507617171 HTTP/1.1" 200 233 http-bio-8083-exec-7 6
127.0.0.1 - - [11/May/2017:21:00:17 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 9
127.0.0.1 - - [11/May/2017:21:00:18 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:00:20 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery6133665&_=1494507620067 HTTP/1.1" 200 233 http-bio-8083-exec-2 6
127.0.0.1 - - [11/May/2017:21:00:20 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 7
127.0.0.1 - - [11/May/2017:21:01:47 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 3
127.0.0.1 - - [11/May/2017:21:01:51 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:43 +0800] "GET /sso/page/login HTTP/1.1" 200 4036 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:43 +0800] "GET /sso/css/login.css HTTP/1.1" 200 28031 http-bio-8083-exec-5 41
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:43 +0800] "GET /sso/images/kzw-logo.gif HTTP/1.1" 200 2951 http-bio-8083-exec-8 41
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:43 +0800] "GET /sso/js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-2 42
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:43 +0800] "GET /sso/images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8083-exec-2 24
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:43 +0800] "GET /sso/images/login.jpg HTTP/1.1" 200 71735 http-bio-8083-exec-3 72
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:50 +0800] "POST /sso/user/login HTTP/1.1" 200 82 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2017:21:02:52 +0800] "GET /sso/user/token/4b100537-417d-4fd0-9b71-89d4bb778c57?callback=jQuery3422981&_=1494507772457 HTTP/1.1" 200 238 http-bio-8083-exec-3 4
127.0.0.1 - - [11/May/2017:21:02:52 +0800] "GET /sso/user/token/4b100537-417d-4fd0-9b71-89d4bb778c57 HTTP/1.1" 200 217 http-bio-8083-exec-8 3
127.0.0.1 - - [11/May/2017:21:02:54 +0800] "GET /sso/user/token/4b100537-417d-4fd0-9b71-89d4bb778c57 HTTP/1.1" 200 217 http-bio-8083-exec-4 5
127.0.0.1 - - [11/May/2017:21:03:01 +0800] "GET /sso/user/token/4b100537-417d-4fd0-9b71-89d4bb778c57 HTTP/1.1" 200 217 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:03:31 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery6245992&_=1494507811346 HTTP/1.1" 200 233 http-bio-8083-exec-1 6
127.0.0.1 - - [11/May/2017:21:03:31 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 10
127.0.0.1 - - [11/May/2017:21:03:36 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:03:36 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery796086&_=1494507816229 HTTP/1.1" 200 232 http-bio-8083-exec-1 7
127.0.0.1 - - [11/May/2017:21:03:36 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-7 8
127.0.0.1 - - [11/May/2017:21:03:38 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 5
127.0.0.1 - - [11/May/2017:21:03:59 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 3
127.0.0.1 - - [11/May/2017:21:04:01 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:08 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery1007367&_=1494507848870 HTTP/1.1" 200 233 http-bio-8083-exec-1 4
127.0.0.1 - - [11/May/2017:21:04:08 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 6
127.0.0.1 - - [11/May/2017:21:04:10 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:10 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery6290848&_=1494507850472 HTTP/1.1" 200 233 http-bio-8083-exec-1 3
127.0.0.1 - - [11/May/2017:21:04:10 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 5
127.0.0.1 - - [11/May/2017:21:04:12 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:50 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery3860558&_=1494507890958 HTTP/1.1" 200 233 http-bio-8083-exec-1 8
127.0.0.1 - - [11/May/2017:21:04:50 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 9
127.0.0.1 - - [11/May/2017:21:04:55 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2017:21:04:55 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery4495205&_=1494507895904 HTTP/1.1" 200 233 http-bio-8083-exec-1 7
127.0.0.1 - - [11/May/2017:21:04:55 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 6
127.0.0.1 - - [11/May/2017:21:04:57 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:00 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery8585524&_=1494507900023 HTTP/1.1" 200 233 http-bio-8083-exec-7 6
127.0.0.1 - - [11/May/2017:21:05:00 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:07 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery9656760&_=1494507907836 HTTP/1.1" 200 233 http-bio-8083-exec-7 8
127.0.0.1 - - [11/May/2017:21:05:07 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:18 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery1185572&_=1494507918146 HTTP/1.1" 200 233 http-bio-8083-exec-2 3
127.0.0.1 - - [11/May/2017:21:05:18 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 4
127.0.0.1 - - [11/May/2017:21:05:26 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:26 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery4244849&_=1494507926644 HTTP/1.1" 200 233 http-bio-8083-exec-9 8
127.0.0.1 - - [11/May/2017:21:05:26 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:28 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery7266332&_=1494507928475 HTTP/1.1" 200 233 http-bio-8083-exec-9 7
127.0.0.1 - - [11/May/2017:21:05:28 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:30 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5701876&_=1494507930393 HTTP/1.1" 200 233 http-bio-8083-exec-9 4
127.0.0.1 - - [11/May/2017:21:05:30 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:43 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery9226717&_=1494507943051 HTTP/1.1" 200 233 http-bio-8083-exec-9 3
127.0.0.1 - - [11/May/2017:21:05:43 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-4 4
127.0.0.1 - - [11/May/2017:21:05:45 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:45 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery511282&_=1494507945691 HTTP/1.1" 200 232 http-bio-8083-exec-10 5
127.0.0.1 - - [11/May/2017:21:05:45 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:47 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery8527679&_=1494507947624 HTTP/1.1" 200 233 http-bio-8083-exec-10 7
127.0.0.1 - - [11/May/2017:21:05:47 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2017:21:05:49 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery3023398&_=1494507949846 HTTP/1.1" 200 233 http-bio-8083-exec-10 7
127.0.0.1 - - [11/May/2017:21:05:49 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 8
80.82.78.38 - - [11/May/2017:21:08:15 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 997 http-bio-8083-exec-8 3
127.0.0.1 - - [11/May/2017:21:08:27 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:08:27 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5363953&_=1494508107321 HTTP/1.1" 200 233 http-bio-8083-exec-9 7
127.0.0.1 - - [11/May/2017:21:08:27 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [11/May/2017:21:10:40 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery9201272&_=1494508240101 HTTP/1.1" 200 233 http-bio-8083-exec-4 6
127.0.0.1 - - [11/May/2017:21:10:40 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:18:56 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery5642176&_=1494508736625 HTTP/1.1" 200 233 http-bio-8083-exec-7 9
127.0.0.1 - - [11/May/2017:21:18:56 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-1 9
127.0.0.1 - - [11/May/2017:21:28:11 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:28:11 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery1431297&_=1494509291966 HTTP/1.1" 200 233 http-bio-8083-exec-2 8
127.0.0.1 - - [11/May/2017:21:28:11 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 6
127.0.0.1 - - [11/May/2017:21:29:15 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-6 3
127.0.0.1 - - [11/May/2017:21:29:29 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:29 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae?callback=jQuery2989863&_=1494509369806 HTTP/1.1" 200 233 http-bio-8083-exec-1 6
127.0.0.1 - - [11/May/2017:21:29:29 +0800] "GET /sso/user/token/f6363d5d-f384-472c-98f5-dbf462a54aae HTTP/1.1" 200 212 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:33 +0800] "GET /sso/user/token/%22%22?callback=jQuery3536247&_=1494509373103 HTTP/1.1" 200 105 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:34 +0800] "GET /sso/page/login HTTP/1.1" 200 4036 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:35 +0800] "POST /sso/user/login HTTP/1.1" 200 82 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:37 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery3668385&_=1494509377030 HTTP/1.1" 200 233 http-bio-8083-exec-1 4
127.0.0.1 - - [11/May/2017:21:29:37 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:39 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery7382398&_=1494509379462 HTTP/1.1" 200 233 http-bio-8083-exec-1 3
127.0.0.1 - - [11/May/2017:21:29:39 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-10 5
127.0.0.1 - - [11/May/2017:21:29:40 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:29:40 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery3825298&_=1494509380834 HTTP/1.1" 200 233 http-bio-8083-exec-1 3
127.0.0.1 - - [11/May/2017:21:29:40 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-4 5
127.0.0.1 - - [11/May/2017:21:29:42 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-10 2
127.0.0.1 - - [11/May/2017:21:29:45 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-7 7
127.0.0.1 - - [11/May/2017:21:30:31 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-3 4
127.0.0.1 - - [11/May/2017:21:31:52 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2017:21:31:52 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery4043497&_=1494509512343 HTTP/1.1" 200 233 http-bio-8083-exec-2 9
127.0.0.1 - - [11/May/2017:21:31:52 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2017:21:39:39 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery3308781&_=1494509979386 HTTP/1.1" 200 233 http-bio-8083-exec-1 9
127.0.0.1 - - [11/May/2017:21:39:44 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:39:44 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery7887451&_=1494509984250 HTTP/1.1" 200 233 http-bio-8083-exec-1 5
127.0.0.1 - - [11/May/2017:21:39:44 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [11/May/2017:21:40:21 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery9374498&_=1494510021517 HTTP/1.1" 200 233 http-bio-8083-exec-1 11
127.0.0.1 - - [11/May/2017:21:40:21 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-2 7
127.0.0.1 - - [11/May/2017:21:40:26 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2017:21:40:26 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3?callback=jQuery6846374&_=1494510026653 HTTP/1.1" 200 233 http-bio-8083-exec-1 5
127.0.0.1 - - [11/May/2017:21:40:26 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-6 6
127.0.0.1 - - [11/May/2017:21:58:57 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-9 6
127.0.0.1 - - [11/May/2017:21:58:59 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2017:21:59:49 +0800] "GET /sso/page/login HTTP/1.1" 200 4036 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2017:21:59:58 +0800] "POST /sso/user/login HTTP/1.1" 200 82 http-bio-8083-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2017:21:59:59 +0800] "GET /sso/user/token/0e38a46c-0626-45c1-8971-1bab5474f089?callback=jQuery8342939&_=1494511199401 HTTP/1.1" 200 238 http-bio-8083-exec-4 7
127.0.0.1 - - [11/May/2017:21:59:59 +0800] "GET /sso/user/token/0e38a46c-0626-45c1-8971-1bab5474f089 HTTP/1.1" 200 217 http-bio-8083-exec-9 5
127.0.0.1 - - [11/May/2017:22:00:00 +0800] "GET /sso/user/token/0e38a46c-0626-45c1-8971-1bab5474f089 HTTP/1.1" 200 217 http-bio-8083-exec-5 4
127.0.0.1 - - [11/May/2017:22:00:02 +0800] "GET /sso/user/token/0e38a46c-0626-45c1-8971-1bab5474f089 HTTP/1.1" 200 217 http-bio-8083-exec-1 7
127.0.0.1 - - [11/May/2017:22:00:32 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-9 4
127.0.0.1 - - [11/May/2017:22:00:34 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-6 4
127.0.0.1 - - [11/May/2017:22:00:34 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-3 3
93.174.93.136 - - [11/May/2017:22:01:49 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 997 http-bio-8083-exec-7 2
127.0.0.1 - - [11/May/2017:22:06:44 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-9 6
127.0.0.1 - - [11/May/2017:22:07:08 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-5 5
127.0.0.1 - - [11/May/2017:22:07:10 +0800] "GET /sso/user/token/538bdd73-8fdd-4b35-b814-06aa23d20de3 HTTP/1.1" 200 212 http-bio-8083-exec-10 6
